[gd_scene format=3 uid="uid://de5m4npxysw7h"]

[ext_resource type="Script" uid="uid://55yw1o31gypo" path="res://scripts(pain)/evilrobotscript.gd" id="1_svh2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnc05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7ea3"]

[node name="enemy" type="CharacterBody2D" unique_id=1446513223]
script = ExtResource("1_svh2v")

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=79526123]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_gnc05")

[node name="fuh" type="ColorRect" parent="hitbox" unique_id=1686518463]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="detection radius" type="Area2D" parent="." unique_id=988505827]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection radius" unique_id=866713267]
scale = Vector2(30, 20)
shape = SubResource("RectangleShape2D_n7ea3")
