[gd_scene format=3 uid="uid://de5m4npxysw7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnc05"]

[node name="enemy" type="CharacterBody2D" unique_id=1446513223]

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=79526123]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_gnc05")

[node name="fuh" type="ColorRect" parent="hitbox" unique_id=1686518463]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
