[gd_scene format=3 uid="uid://w1wfk1i5ewye"]

[ext_resource type="Script" uid="uid://b82ypv2j7niu8" path="res://scripts(pain)/playerscript.gd" id="1_674bt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uxwo"]

[node name="player" type="CharacterBody2D" unique_id=1532654129 node_paths=PackedStringArray("ui") groups=["player"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_674bt")
ui = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=2026133337]
offset_left = -124.0
offset_top = -151.0
offset_right = 209.0
offset_bottom = -90.0
text = "Jumps: 0"

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=1346114614]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_3uxwo")

[node name="duh" type="ColorRect" parent="hitbox" unique_id=433057768]
offset_left = -9.666667
offset_top = -10.0
offset_right = 10.333333
offset_bottom = 9.666666

[node name="camera" type="Camera2D" parent="." unique_id=514852992]
position = Vector2(526, -118)
zoom = Vector2(0.5, 1)
position_smoothing_enabled = true

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=86971183]
process_mode = 3

[node name="PausePanel" type="Control" parent="PauseMenu" unique_id=763637316]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="PauseMenu/PausePanel" unique_id=671124143]
layout_mode = 0
offset_left = -593.0
offset_top = -415.0
offset_right = -351.0
offset_bottom = -346.0
color = Color(0, 1, 1, 1)

[node name="Label" type="Label" parent="PauseMenu/PausePanel" unique_id=2127629161]
layout_mode = 0
offset_left = -583.0
offset_top = -408.0
offset_right = -364.0
offset_bottom = -353.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Pause
"
