[gd_scene format=3 uid="uid://w1wfk1i5ewye"]

[ext_resource type="Script" uid="uid://c1txc6b3gwrhm" path="res://scripts(pain)/playerscripy.gd" id="1_674bt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uxwo"]

[node name="player" type="CharacterBody2D" unique_id=1532654129 groups=["player"]]
script = ExtResource("1_674bt")

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=1346114614]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_3uxwo")

[node name="duh" type="ColorRect" parent="hitbox" unique_id=433057768]
offset_left = -9.666667
offset_top = -10.0
offset_right = 10.333333
offset_bottom = 9.666666

[node name="camera" type="Camera2D" parent="." unique_id=514852992]
position = Vector2(526, -118)
zoom = Vector2(0.5, 1)
position_smoothing_enabled = true
