[gd_scene format=3 uid="uid://58uu7hxioyx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27iqt"]
size = Vector2(147, 210)

[node name="Area2D" type="Area2D" unique_id=814274222]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1321437602]
position = Vector2(-5.5, 0)
shape = SubResource("RectangleShape2D_27iqt")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=1983088766]
offset_left = -73.5
offset_top = -105.0
offset_right = 75.5
offset_bottom = 106.0
