[gd_scene format=3 uid="uid://58uu7hxioyx3"]

[ext_resource type="Script" uid="uid://b61edxcvj3ck6" path="res://scripts(pain)/portal.gd" id="1_vqwsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27iqt"]
size = Vector2(59.5, 172)

[node name="portal" type="Area2D" unique_id=1018089844]
script = ExtResource("1_vqwsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1566229754]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_27iqt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1135979822]
offset_left = -19.0
offset_top = -87.0
offset_right = 23.0
offset_bottom = 87.0
