[gd_scene format=3 uid="uid://bb3h545oinx01"]

[ext_resource type="Script" uid="uid://c5l86jb7jcxtf" path="res://scripts(pain)/spike.gd" id="1_n5o1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62ai5"]
size = Vector2(40, 40)

[node name="spike" type="Area2D" unique_id=1258975517]
script = ExtResource("1_n5o1c")

[node name="ColorRect" type="ColorRect" parent="." unique_id=780553044]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.8352941, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=850411974]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_62ai5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
