[gd_scene format=3 uid="uid://b21nos5yhuwux"]

[ext_resource type="PackedScene" uid="uid://dpgepu4jyvc1n" path="res://assets/platform.tscn" id="1_fbs83"]
[ext_resource type="PackedScene" uid="uid://w1wfk1i5ewye" path="res://assets/player.tscn" id="1_fnb5m"]

[node name="Node2D" type="Node2D" unique_id=1045501011]

[node name="StaticBody2D" parent="." unique_id=160785346 instance=ExtResource("1_fbs83")]
position = Vector2(193, 323)

[node name="StaticBody2D2" parent="." unique_id=186464855 instance=ExtResource("1_fbs83")]
position = Vector2(356, 325)

[node name="StaticBody2D3" parent="." unique_id=2048543965 instance=ExtResource("1_fbs83")]
position = Vector2(521, 324)

[node name="StaticBody2D4" parent="." unique_id=1308373099 instance=ExtResource("1_fbs83")]
position = Vector2(694, 323)

[node name="player" parent="." unique_id=1532654129 instance=ExtResource("1_fnb5m")]
position = Vector2(188, 271)
