[gd_scene format=3 uid="uid://cy5oy7p4e43o"]

[ext_resource type="PackedScene" uid="uid://w1wfk1i5ewye" path="res://assets/player.tscn" id="1_ltvaw"]
[ext_resource type="PackedScene" uid="uid://dpgepu4jyvc1n" path="res://assets/platform.tscn" id="2_ol74c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol74c"]
size = Vector2(3115, 119)

[node name="Node2D" type="Node2D" unique_id=1148646714]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=104058461]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=302051891]
position = Vector2(1555.5, 588)
shape = SubResource("RectangleShape2D_ol74c")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1727575587]
offset_left = -1.0
offset_top = 529.0
offset_right = 3106.0
offset_bottom = 647.0

[node name="CharacterBody2D" parent="." unique_id=1532654129 instance=ExtResource("1_ltvaw")]
position = Vector2(325, 497)

[node name="StaticBody2D2" parent="." unique_id=160785346 instance=ExtResource("2_ol74c")]
position = Vector2(690, 425)

[node name="StaticBody2D3" parent="." unique_id=748597802 instance=ExtResource("2_ol74c")]
position = Vector2(1560, 423)

[node name="StaticBody2D4" parent="." unique_id=1019688572 instance=ExtResource("2_ol74c")]
position = Vector2(2320, 417)
