[gd_scene format=3 uid="uid://rsdhai00ktek"]

[ext_resource type="PackedScene" uid="uid://dpgepu4jyvc1n" path="res://assets/platform.tscn" id="1_7w4ah"]
[ext_resource type="PackedScene" uid="uid://58uu7hxioyx3" path="res://assets/portal.tscn" id="2_ky23v"]
[ext_resource type="PackedScene" uid="uid://b21nos5yhuwux" path="res://scenes(maps n stuff)/level2.tscn" id="3_750so"]
[ext_resource type="PackedScene" uid="uid://w1wfk1i5ewye" path="res://assets/player.tscn" id="4_et6da"]
[ext_resource type="PackedScene" uid="uid://bb3h545oinx01" path="res://assets/spike.tscn" id="5_ky23v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hq0w"]
size = Vector2(592, 96)

[node name="level1" type="Node2D" unique_id=436667332]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1838252893]
position = Vector2(16, 499)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1514996548]
position = Vector2(286, 38)
shape = SubResource("RectangleShape2D_4hq0w")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D" unique_id=1562077066]
offset_left = -294.0
offset_top = -46.0
offset_right = 297.0
offset_bottom = 50.0
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D2" parent="." unique_id=160785346 instance=ExtResource("1_7w4ah")]
position = Vector2(459, 452)

[node name="StaticBody2D3" parent="." unique_id=1351490334 instance=ExtResource("1_7w4ah")]
position = Vector2(696, 350)

[node name="StaticBody2D4" parent="." unique_id=537326492 instance=ExtResource("1_7w4ah")]
position = Vector2(343, 213)

[node name="StaticBody2D5" parent="." unique_id=772527847 instance=ExtResource("1_7w4ah")]
position = Vector2(155, 128)

[node name="StaticBody2D6" parent="." unique_id=1155753685 instance=ExtResource("1_7w4ah")]
position = Vector2(-145, 79)

[node name="StaticBody2D7" parent="." unique_id=225773832 instance=ExtResource("1_7w4ah")]
position = Vector2(14, -49)

[node name="StaticBody2D8" parent="." unique_id=319671749 instance=ExtResource("1_7w4ah")]
position = Vector2(219, -178)

[node name="StaticBody2D9" parent="." unique_id=1580912514 instance=ExtResource("1_7w4ah")]
position = Vector2(461, -139)

[node name="StaticBody2D10" parent="." unique_id=824310146 instance=ExtResource("1_7w4ah")]
position = Vector2(767, -142)

[node name="portal" parent="." unique_id=1018089844 instance=ExtResource("2_ky23v")]
position = Vector2(838, -246)
next_level = ExtResource("3_750so")

[node name="player" parent="." unique_id=1532654129 instance=ExtResource("4_et6da")]
position = Vector2(618, -198)

[node name="StaticBody2D11" parent="." unique_id=1188552312 instance=ExtResource("1_7w4ah")]
position = Vector2(615, -135)

[node name="spike" parent="." unique_id=1258975517 instance=ExtResource("5_ky23v")]
position = Vector2(458, -191)

[node name="spike2" parent="." unique_id=1184608284 instance=ExtResource("5_ky23v")]
position = Vector2(697, 294)

[node name="spike3" parent="." unique_id=2122782282 instance=ExtResource("5_ky23v")]
position = Vector2(145, 74)
